\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Primeras líneas del fichero \texttt {report.tex}}}{3}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Configurando autor, título del proyecto y director}}{3}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Declarando el resumen en español}}{4}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces La lista de palabras clave en español}}{4}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Incluyendo ficheros externos en el documento}}{4}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Ejemplo de inserción de fórmulas en linea}}{6}{lstlisting.4.1}%
\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{8}{lstlisting.4.-5}%
\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{8}{lstlisting.4.-6}%
\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{8}{lstlisting.4.-7}%
\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{9}{lstlisting.4.-8}%
\contentsline {lstlisting}{sources/snippets.py}{9}{lstlisting.4.-10}%
\contentsline {lstlisting}{sources/snippets.py}{9}{lstlisting.4.-12}%
\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{10}{lstlisting.4.-13}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Función para determinar cuando una palabra \texttt {w1} es anagrama de otra palabra \texttt {w2}}}{10}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Inserción de una figura}}{10}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Inserción de varias subfiguras}}{11}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Código para crear una entrada en el glosario}}{12}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Especificando el plural para un término del glosario}}{13}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Entrada genérica de una sigla o acrónimo en el glosario}}{13}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Entrada de \texttt {rpg} en \texttt {glossaries.tex}}}{14}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Referenciando una figura y su página}}{15}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Estructura general de una referencia}}{15}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Referenciando una entrada bibliográfica}}{16}{lstlisting.4.11}%
