[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'report.blg'
[31] biber:342> INFO - === mié feb 11, 2026, 14:16:48
[37] Biber.pm:421> INFO - Reading 'report.bcf'
[67] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[72] Biber.pm:4487> INFO - Processing section 0
[76] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[76] bibtex.pm:1713> INFO - LaTeX decoding ...
[77] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[93] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[93] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[94] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[94] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[94] bbl.pm:779> INFO - Output to report.bbl
