\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Opciones para los elementos flotantes de \hologoRobust {LaTeX}\relax }}{7}{table.caption.8}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comandos para incluir términos del glosario en el texto de la memoria\relax }}{13}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comandos específicos para controlar la presentación de acrónimos\relax }}{14}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Relación entre el código de la plantilla y la escuela a la que se refiere\relax }}{19}{table.caption.18}%
\contentsfinish 
\contentsfinish 
