\glossaryentry{PFM?\glossentry{pfm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{ONG?\glossentry{ong}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PFG?\glossentry{pfg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PFG?\glossentry{pfg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PFM?\glossentry{pfm}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{PFG?\glossentry{pfg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PFM?\glossentry{pfm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PFM?\glossentry{pfm}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PFM?\glossentry{pfm}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{PFG?\glossentry{pfg}|setentrycounter[]{page}"\glsnumberformat}{5}
