\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\HyPL@Entry{6<</S/r>>}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{1}{section.1.2}\protected@file@percent }
\newlabel{s:motivacion}{{1.2}{1}{Motivación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}¿Cómo estructurar la memoria?}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:como-estructurar}{{2}{2}{¿Cómo estructurar la memoria?}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Escribiendo la memoria}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:starting-report}{{3.1}{3}{Primeras líneas del fichero \texttt {report.tex}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Primeras líneas del fichero \texttt  {report.tex}}}{3}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:title-author-and-director}{{3.2}{3}{Configurando autor, título del proyecto y director}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Configurando autor, título del proyecto y director}}{3}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primeros pasos}{3}{section.3.1}\protected@file@percent }
\newlabel{lst:abstract}{{3.3}{4}{Declarando el resumen en español}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Declarando el resumen en español}}{4}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:keywords}{{3.4}{4}{La lista de palabras clave en español}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces La lista de palabras clave en español}}{4}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Empezando con la memoria en sí}{4}{section.3.2}\protected@file@percent }
\newlabel{lst:include}{{3.5}{4}{Incluyendo ficheros externos en el documento}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Incluyendo ficheros externos en el documento}}{4}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El caso concreto de los PFM}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reglas y recomendaciones}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Componentes de la plantilla}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:componentes-de-la-plantilla}{{4}{6}{Componentes de la plantilla}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Columnas}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ecuaciones}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modo en párrafo}{6}{subsection.4.2.1}\protected@file@percent }
\newlabel{lst:in-line-equation}{{4.1}{6}{Ejemplo de inserción de fórmulas en linea}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Ejemplo de inserción de fórmulas en linea}}{6}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ecuaciones en bloque}{6}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Opciones para los elementos flotantes de \hologoRobust {LaTeX}\relax }}{7}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:floats-options}{{4.1}{7}{Opciones para los elementos flotantes de \hologo {LaTeX}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elementos flotantes}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Código fuente}{8}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Código dentro del propio párrafo}{8}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloques de código}{8}{subsubsection*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{8}{lstlisting.4.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{8}{lstlisting.4.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{8}{lstlisting.4.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{9}{lstlisting.4.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Código directamente desde fichero}{9}{subsubsection*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/snippets.py}{9}{lstlisting.4.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/snippets.py}{9}{lstlisting.4.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Etiquetando bloques de código}{10}{subsubsection*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{10}{lstlisting.4.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Función para determinar cuando una palabra \texttt  {w1} es anagrama de otra palabra \texttt  {w2}}}{10}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Figuras}{10}{subsection.4.3.2}\protected@file@percent }
\newlabel{ch:figuras}{{4.3.2}{10}{Figuras}{subsection.4.3.2}{}}
\newlabel{lst:figure-basic-insert}{{4.3}{10}{Inserción de una figura}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Inserción de una figura}}{10}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Vault Boy approves that\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:img-vault-boy}{{4.1}{11}{Vault Boy approves that\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subfiguras}{11}{subsubsection*.14}\protected@file@percent }
\newlabel{lst:subfigure-basic-insert}{{4.4}{11}{Inserción de varias subfiguras}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Inserción de varias subfiguras}}{11}{lstlisting.4.4}\protected@file@percent }
\newlabel{fig:subfigure-1}{{4.2a}{12}{Vault Boy 1\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfigure-1}{{a}{12}{Vault Boy 1\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Todos los Vault Boy\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:subfigures}{{4.2}{12}{Todos los Vault Boy\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tablas}{12}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Enlaces de hipertexto}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fórmulas matemáticas}{12}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Glosario}{12}{section.4.6}\protected@file@percent }
\newlabel{s:glosario}{{4.6}{12}{Glosario}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}¿Cuándo y cómo especificar términos?}{12}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Definiendo los términos del glosario}{12}{subsection.4.6.2}\protected@file@percent }
\newlabel{lst:std-glossary-entry}{{4.5}{12}{Código para crear una entrada en el glosario}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Código para crear una entrada en el glosario}}{12}{lstlisting.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comandos para incluir términos del glosario en el texto de la memoria\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:glossary-commands}{{4.2}{13}{Comandos para incluir términos del glosario en el texto de la memoria\relax }{table.caption.16}{}}
\newlabel{lst:gls-longplural}{{4.6}{13}{Especificando el plural para un término del glosario}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Especificando el plural para un término del glosario}}{13}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:new-acronym}{{4.7}{13}{Entrada genérica de una sigla o acrónimo en el glosario}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Entrada genérica de una sigla o acrónimo en el glosario}}{13}{lstlisting.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comandos específicos para controlar la presentación de acrónimos\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:acronym-commands}{{4.3}{14}{Comandos específicos para controlar la presentación de acrónimos\relax }{table.caption.17}{}}
\newlabel{fig:acronym-rpg}{{4.8}{14}{Entrada de \texttt {rpg} en \texttt {glossaries.tex}}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Entrada de \texttt  {rpg} en \texttt  {glossaries.tex}}}{14}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Notas}{14}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Referencias cruzadas}{14}{section.4.8}\protected@file@percent }
\newlabel{s:crossref}{{4.8}{14}{Referencias cruzadas}{section.4.8}{}}
\newlabel{lst:basic-references}{{4.9}{15}{Referenciando una figura y su página}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Referenciando una figura y su página}}{15}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Referencias bibliográficas}{15}{section.4.9}\protected@file@percent }
\newlabel{s:referencias-bibliograficas}{{4.9}{15}{Referencias bibliográficas}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}¿Cómo creamos nuevas referencias?}{15}{subsection.4.9.1}\protected@file@percent }
\newlabel{lst:base-bibref}{{4.10}{15}{Estructura general de una referencia}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Estructura general de una referencia}}{15}{lstlisting.4.10}\protected@file@percent }
\abx@aux@cite{0}{mcculloch1943logical}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\abx@aux@cite{0}{mcculloch1943logical}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}¿De qué manera puedo citar las referencias?}{16}{subsection.4.9.2}\protected@file@percent }
\newlabel{lst:bibref}{{4.11}{16}{Referenciando una entrada bibliográfica}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Referenciando una entrada bibliográfica}}{16}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Más información}{16}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Referencias cruzadas}{16}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Referencias a recursos externos}{16}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Licencia}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:licencia}{{5}{17}{Licencia}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}¿Cómo ampliar la plantilla?}{18}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ampliar}{{A}{18}{¿Cómo ampliar la plantilla?}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Escuelas y títulos}{19}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:escuelas-y-titulos}{{B}{19}{Escuelas y títulos}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Escuelas}{19}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Titulaciones}{19}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}E.T.S. de Ingeniería Agronómica, Alimentaria y de Biosistemas}{19}{subsection.Alph2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}E.T.S. de Ingeniería y Diseño Industrial}{19}{subsection.Alph2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces  Relación entre el código de la plantilla y la escuela a la que se refiere\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tbl:schools}{{B.1}{19}{Relación entre el código de la plantilla y la escuela a la que se refiere\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}E.T.S. de Ingeniería de Sistemas Informáticos}{20}{subsection.Alph2.2.3}\protected@file@percent }
\ttl@finishall
\@writefile{toc}{\contentsline {section}{Glosario}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Siglas}{22}{section*.22}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{2}
\totalcount@set{table}{4}
\totalcount@set{lstlisting}{16}
\totalcount@set{equation}{4}
\abx@aux@read@bbl@mdfivesum{8A4F0FAC2E2159BA385C01B6B03229B4}
\abx@aux@defaultrefcontext{0}{mcculloch1943logical}{none/global//global/global/global}
\gdef \@abspage@last{34}
